server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Gainsight
spring.datasource.username=root
spring.datasource.password=Bramaramba@24
spring.security.user.name=jyo
spring.security.user.password=jyo
spring.jpa.show_sql=true
logging.level.org.springframework.security=DEBUG

